<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        nav{
            background-color: rgb(214, 214, 36);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
            
        }
        nav > a {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        article{
            background-color: antiquewhite;
        }
        article > aside{
            background-color: aliceblue;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quae beatae voluptatem quisquam! Unde ipsum ullam commodi culpa aperiam inventore, voluptas obcaecati corporis deleniti cumque eum nam. Minima, qui rem.</p>
              <aside>
                <p>Artigo escrito por TH</p>
              </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo TH</p>
    </footer>
</body>
</html>